Changes to the Diskloader (Arduino Leonard) Bootloader
by Jim Lindblom for SparkFun Electronics
date: January 24, 2012

src/USBCore.cpp:
	*Added a conditional to setting PLLCSR, line 211:
		#if F_CPU == 16000000UL	
			PLLCSR = 0x12;						// Need 16 MHz xtal chchchchanges
		#elif F_CPU == 8000000UL
			PLLCSR = 0x02;						// Need 8 MHz xtal
		#endif
	
src/USBDesc.cpp
	* Changed STRING_IPRODUCT
	const u16 STRING_IPRODUCT[31] = {
		(3<<8) | (2+2*30),
		#if USB_PID == USB_PID_PROMICRO16	
			'S','p','a','r','k','F','u','n',' ','P','r','o','M','i','c','r','o','5',' ','B','o','o','t','l','o','a','d','e','r',' '
		#elif USB_PID == USB_PID_PROMICRO8
			'S','p','a','r','k','F','u','n',' ','P','r','o','M','i','c','r','o','1','6',' ','B','o','o','t','l','o','a','d','e','r'
		#endif
	};

	* Changed STRING_IMANUFACTURER
		const u16 STRING_IMANUFACTURER[21] = {
			(3<<8) | (2+2*20),
			'S','p','a','r','k','F','u','n',' ','E','l','e','c','t','r','o','n','i','c','s'
		};

src/Platform.h
	* Changed PID and VID values and macro names:
		#define USB_PID_PROMICRO16 0x0002
		#define USB_PID_PROMICRO8 0x0003
		#define USB_VID 0x1B4F
	* Changed OEM_NAME macro
		#define OEM_NAME		'p','r','o','m','i','c','r','o'					// 8 chars
		
src/Diskloader.cpp
	No Changes
	
src/USBCore.h
	No changes
	
src/USBDesc.h
	* Updated array sizes for STRING_IPRODUCT[] and STRING_IMANUFACTURER[]
		extern const u16 STRING_IPRODUCT[31] PROGMEM;
		extern const u16 STRING_IMANUFACTURER[21] PROGMEM;

Makefile
	Added SparkFun-specific VID and PID defines
	Added 8000000L AVR_FREQ define
	Added both Diskloader-ProMicro8.hex and Diskloader-ProMicro16.hex