<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Text" />
    
    <EditText
        android:id="@+id/debugDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <TextView
        android:id="@+id/textViewServerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServerAddress" />

    <EditText
        android:id="@+id/textEditServerAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Server Address"
        android:ems="10" />
    
     <TextView
        android:id="@+id/textViewScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Script" />
    
     <Spinner
        android:id="@+id/ScriptSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_resumeExec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="resumeExec"
        android:text="Resume Exec"
        android:title="Resume Exec" />

    <Button
        android:id="@+id/btn_btLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BT Link State"
        android:onClick="btLinkStatePressed"
        android:title="BTLink State" />
    
        <Button
        android:id="@+id/configExec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Config Exec"
        android:onClick="configExecPressed"
        android:title="Config Exec" />

    <Button
        android:id="@+id/debug3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Debug3"
        android:onClick="dbg3Pressed"
        android:title="dbg3" />

</LinearLayout>