<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.palookaville.bluelink.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/statusView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/block_config_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/btn_load_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickLoadScript"
            android:text="Load"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/btn_run_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRunScript"
            android:text="Run"
            android:textSize="20sp" />


     <Spinner
        android:id="@+id/ScriptListSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_config_panel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/btn_exec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickExec"
            android:text="Exec"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_cmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollerId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/outputView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:gravity="left"
            android:text="Init: outputView"
            android:textSize="20sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/block_cmd_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAdd"
            android:text="Add"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCheck"
            android:text="Check"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>