<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.palookaville.bluelink.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_pair"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="Pair"/>
    <item
        android:id="@+id/action_link"
        android:orderInCategory="103"
        android:showAsAction="ifRoom"
        android:title="Run"/>
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="104"
        android:showAsAction="ifRoom"
        android:title="Stop"/>
    <item
        android:id="@+id/action_status"
        android:orderInCategory="105"
        android:showAsAction="ifRoom"
        android:title="Stop"/>

</menu>